config = {
	'app': 'phoenix',
	'rocketchat': {
		'channel': 'builds',
		'from_secret': 'private_rocketchat'
	},

	'branches': [
		'master',
		'release*',
		'develop*'
	],

	'yarnlint': True,

	'acceptance': {
		'webUI': {
			'suites': {
				'webUIFavorites': 'Favorites',
				'webUIFiles': 'Files',
				'webUILogin': 'Login',
				'webUINotifications': 'Notifications',
				'webUIPrivateLinks': 'PrivateLinks',
				'webUIRenameFiles': 'RenameFiles',
				'webUIRenameFolders': 'RenameFolders',
				'webUISharingInternalGroups': 'SharingInternalGroups',
				'webUISharingInternalUsers': 'SharingInternalUsers',
				'webUISharingPublic': 'SharingPublic',
				'webUITrashbin': 'Trashbin',
				'webUIUpload': 'Upload',
			},
		},
		'webUI-XGA': {
			'suites': {
				'all': 'XGAPortrait',
			},
			'extraEnvironment': {
				'SCREEN_RESOLUTION': '768x1024'
			},
			'filterTags': '@smokeTest and not @skipOnXGAPortraitResolution and not @skip'
		},
		'webUI-iPhone': {
			'suites': {
				'all': 'iPhone',
			},
			'extraEnvironment': {
				'SCREEN_RESOLUTION': '375x812'
			},
			'filterTags': '@smokeTest and not @skipOnIphoneResolution and not @skip'
		},
		'webUI-IE11': {
			'suites': {
				'webUI[R,T,F]*': 'Rename-Trash-Files',
				'webUISharing*': 'Sharing',
			},
			'browsers': [
				'IE11',
			],
			'cronOnly': True,
			'filterTags': '@smokeTest and not @skip and not @skipOnIE',
		},
	},

	'build': True
}

def main(ctx):
	before = beforePipelines()

	stages = stagePipelines()
	if (stages == False):
		print('Errors detected. Review messages above.')
		return []

	dependsOn(before, stages)

	after = afterPipelines()
	dependsOn(stages, after)

	return before + stages + after

def beforePipelines():
	return yarnlint()

def stagePipelines():
	acceptancePipelines = acceptance()
	buildPipelines = build()
	if (acceptancePipelines == False) or (buildPipelines == False):
		return False

	return acceptancePipelines + buildPipelines

def afterPipelines():
	return [
		notify()
	]

def yarnlint():
	pipelines = []

	if 'yarnlint' not in config:
		return pipelines

	if type(config['yarnlint']) == "bool":
		if not config['yarnlint']:
			return pipelines

	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'lint-test',
		'workspace' : {
			'base': '/var/www/owncloud',
			'path': config['app']
		},
		'steps':
			installNPM() +
			lintTest(),
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/tags/**',
				'refs/pull/**',
				'refs/pull-requests/**',
				'refs/merge-requests/**',
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	pipelines.append(result)

	return pipelines

def build():
	pipelines = []

	if 'build' not in config:
		return pipelines

	if type(config['build']) == "bool":
		if not config['build']:
			return pipelines

	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'publish-npm-and-demo-system',
		'workspace' : {
			'base': '/var/www/owncloud',
			'path': config['app']
		},
		'steps':
			buildDockerImage() +
			installNPM() +
			buildRelease() +
			deployStaging(),
		'services':
			dockerInDockerService(),
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/merge-requests/**',
				'refs/heads/master'
			]
		}
	}

	pipelines.append(result)

	return pipelines

def acceptance():
	pipelines = []

	if 'acceptance' not in config:
		return pipelines

	if type(config['acceptance']) == "bool":
		if not config['acceptance']:
			return pipelines

	errorFound = False

	default = {
		'servers': ['daily-master-qa'],
		'browsers': ['chrome'],
		'databases': ['mysql:5.5'],
		'extraEnvironment': {},
		'cronOnly': False,
		'filterTags': 'not @skip',
		'logLevel': '2',
	}

	if 'defaults' in config:
		if 'acceptance' in config['defaults']:
			for item in config['defaults']['acceptance']:
				default[item] = config['defaults']['acceptance'][item]

	for category, matrix in config['acceptance'].items():
		if type(matrix['suites']) == "list":
			suites = {}
			for suite in matrix['suites']:
				suites[suite] = suite
		else:
			suites = matrix['suites']

		for suite, alternateSuiteName in suites.items():

			params = {}
			for item in default:
				params[item] = matrix[item] if item in matrix else default[item]

			for server in params['servers']:
				for browser in params['browsers']:
					for db in params['databases']:
						browserString = '' if browser == '' else '-' + browser
						name = '%s%s' % (alternateSuiteName, browserString)
						maxLength = 50
						nameLength = len(name)
						if nameLength > maxLength:
							print("Error: generated stage name of length", nameLength, "is not supported. The maximum length is " + str(maxLength) + ".", name)
							errorFound = True

						result = {
							'kind': 'pipeline',
							'type': 'docker',
							'name': name,
							'workspace' : {
								'base': '/var/www/owncloud',
								'path': config['app']
							},
							'steps':
								installNPM() +
								buildPhoenix() +
								installCore(server, db) +
								cloneOauth() +
								setupServerAndApp(params['logLevel']) +
								owncloudLog() +
								fixPermissions() +
								runWebuiAcceptanceTests(suite, alternateSuiteName, params['filterTags'], params['extraEnvironment'], browser) +
								(
									uploadScreenshots() +
									buildGithubComment(suite, alternateSuiteName) +
									githubComment()
								if isLocalBrowser(browser) else []),
							'services':
								phoenixService() +
								owncloudService() +
								browserService(alternateSuiteName, browser) +
								databaseService(db),
							'depends_on': [],
							'trigger': {
								'ref': [
									'refs/tags/**',
									'refs/pull/**',
									'refs/pull-requests/**',
									'refs/merge-requests/**',
								]
							}
						}

						for branch in config['branches']:
							result['trigger']['ref'].append('refs/heads/%s' % branch)

						if (params['cronOnly']):
							result['trigger']['event'] = ['cron']

						pipelines.append(result)

	if errorFound:
		return False

	return pipelines

def notify():
	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'chat-notifications',
		'clone': {
			'disable': True
		},
		'steps': [
			{
				'name': 'notify-rocketchat',
				'image': 'plugins/slack:1',
				'pull': 'always',
				'settings': {
					'webhook': {
						'from_secret': config['rocketchat']['from_secret']
					},
					'channel': config['rocketchat']['channel']
				}
			}
		],
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/tags/**'
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return result

def databaseService(db):
	dbName = getDbName(db)
	if (dbName == 'mariadb') or (dbName == 'mysql'):
		return [{
			'name': dbName,
			'image': db,
			'pull': 'always',
			'environment': {
				'MYSQL_USER': getDbUsername(db),
				'MYSQL_PASSWORD': getDbPassword(db),
				'MYSQL_DATABASE': getDbDatabase(db),
				'MYSQL_ROOT_PASSWORD': getDbRootPassword()
			}
		}]

	if dbName == 'postgres':
		return [{
			'name': dbName,
			'image': db,
			'pull': 'always',
			'environment': {
				'POSTGRES_USER': getDbUsername(db),
				'POSTGRES_PASSWORD': getDbPassword(db),
				'POSTGRES_DB': getDbDatabase(db)
			}
		}]

	if dbName == 'oracle':
		return [{
			'name': dbName,
			'image': 'deepdiver/docker-oracle-xe-11g:latest',
			'pull': 'always',
			'environment': {
				'ORACLE_USER': getDbUsername(db),
				'ORACLE_PASSWORD': getDbPassword(db),
				'ORACLE_DB': getDbDatabase(db),
				'ORACLE_DISABLE_ASYNCH_IO': 'true',
			}
		}]

	return []

def browserService(alternateSuiteName, browser):
	if browser == 'chrome':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-chrome-debug:latest',
			'pull': 'always',
		}]

	if browser == 'firefox':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-firefox-debug:latest',
			'pull': 'always',
		}]

	if not isLocalBrowser(browser):
		return [{
			'name': 'saucelabs',
			'image': 'henrrich/docker-sauce-connect:latest',
			'pull': 'if-not-exists',
			'environment': {
				'SAUCE_USERNAME': {
					'from_secret': 'sauce_username'
				},
				'SAUCE_ACCESS_KEY': {
					'from_secret': 'sauce_access_key'
				},
			},
			'commands': [
				'/usr/local/sauce-connect/bin/sc -i %s' % getSaucelabsTunnelName(alternateSuiteName, browser)
			]
		}]

	return []

def phoenixService():
	return [{
		'name': 'phoenix',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'environment': {
			'APACHE_WEBROOT': '/var/www/owncloud/phoenix/dist',
		},
		'commands': [
			'mkdir dist',
			'/usr/local/bin/apachectl -e debug -D FOREGROUND',
		]
	}]

def owncloudService():
	return [{
		'name': 'owncloud',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'environment': {
			'APACHE_WEBROOT': '/var/www/owncloud/',
		},
		'command': [
			'/usr/local/bin/apachectl',
			'-e',
			'debug',
			'-D',
			'FOREGROUND'
		]
	}]

def dockerInDockerService():
	return [{
		'name': 'docker',
		'image': 'docker:18.04-dind',
		'pull': 'if-not-exists'
	}]

def getDbName(db):
	return db.split(':')[0]

def getDbUsername(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'system'

	return 'owncloud'

def getDbPassword(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'oracle'

	return 'owncloud'

def getDbRootPassword():
	return 'owncloud'

def getDbDatabase(db):
	name = getDbName(db)

	if name == 'oracle':
		return 'XE'

	return 'owncloud'

def getSaucelabsTunnelName(alternateSuiteName, browser):
	return '${DRONE_BUILD_NUMBER}-acceptance-%s-%s' % (alternateSuiteName, browser)

def getSaucelabsBrowserName(browser):
	if (browser == 'IE11'):
		return 'internet explorer'
	if (browser == 'Edge'):
		return 'MicrosoftEdge'
	return browser

def isLocalBrowser(browser):
	return ((browser == 'chrome') or (browser == 'firefox'))

def installCore(version, db):
	host = getDbName(db)
	dbType = host

	username = getDbUsername(db)
	password = getDbPassword(db)
	database = getDbDatabase(db)

	if host == 'mariadb':
		dbType = 'mysql'

	if host == 'postgres':
		dbType = 'pgsql'

	if host == 'oracle':
		dbType = 'oci'

	stepDefinition = {
		'name': 'install-core',
		'image': 'owncloudci/core',
		'pull': 'always',
		'settings': {
			'version': version,
			'core_path': '/var/www/owncloud/',
			'db_type': dbType,
			'db_name': database,
			'db_host': host,
			'db_username': username,
			'db_password': password
		}
	}

	return [stepDefinition]

def installNPM():
	return [{
		'name': 'npm-install',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'yarn install'
		]
	}]

def lintTest():
	return [{
		'name': 'lint-test',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'yarn run lint'
		]
	}]

def buildPhoenix():
	return [{
		'name': 'build-phoenix',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'yarn dist',
			'cp tests/drone/config.json dist/config.json'
		]
	}]

def buildDockerImage():
	return [{
		'name': 'build-docker-image',
		'image': 'toolhippie/docker:latest',
		'pull': 'always',
		'environment': {
			'DOCKER_HOST': 'tcp://docker:2375'
		},
		'commands': [
			'docker build -t owncloud/phoenix:${DRONE_COMMIT_SHA}-${DRONE_BUILD_NUMBER} .'
		],
		'when': {
			'event': [
				'push'
			]
		},
	}]

def buildRelease():
	return [{
		'name': 'build-release',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'cd /var/www/owncloud/phoenix',
			'make -f Makefile.release dist'
		],
		'when': {
			'event': [
				'push'
			]
		},
	}]

def deployStaging():
	return [{
		'name': 'deploy-staging',
		'image': 'drillster/drone-rsync:latest',
		'pull': 'always',
		'settings': {
			'delete': True,
			'hosts': 'pixie.owncloud.systems',
			'port': '22',
			'recursive': True,
			'script': [
				'sudo docker exec phoenix occ maintenance:mode --on',
				'sudo rsync -az --chown=www-data:www-data -r --del --exclude config.json /home/deploy/phoenix/ /var/lib/phoenix/apps/phoenix',
				'sudo docker exec phoenix occ maintenance:mode --off',
				'sudo docker exec phoenix owncloud migrate'
			],
			'source': 'dist/',
			'target': '/home/deploy/phoenix',
			'user': 'deploy'
		},
		'environment': {
			'RSYNC_KEY': {
				'from_secret': 'rsync_key'
			},
		},
		'when': {
			'branch': [
				'master'
			],
			'event': [
				'push'
			]
		},
	}]

def cloneOauth():
	return [{
		'name': 'clone-oauth',
		'image': 'owncloud/ubuntu:16.04',
		'pull': 'always',
		'commands': [
			'git clone -b master https://github.com/owncloud/oauth2.git /var/www/owncloud/apps/oauth2'
		]
	}]

def setupServerAndApp(logLevel):
	return [{
		'name': 'setup-server-%s' % config['app'],
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'cd /var/www/owncloud/',
			'php occ a:e testing',
			'php occ config:system:set trusted_domains 1 --value=owncloud',
			'php occ config:system:set cors.allowed-domains 0 --value=http://phoenix',
			'php occ log:manage --level %s' % logLevel,
			'php occ config:list',
			'php occ a:e oauth2',
			'php occ oauth2:add-client Phoenix Cxfj9F9ZZWQbQZps1E1M0BszMz6OOFq3lxjSuc8Uh4HLEYb9KIfyRMmgY5ibXXrU 930C6aA0U1VhM03IfNiheR2EwSzRi4hRSpcNqIhhbpeSGU6h38xssVfNcGP0sSwQ http://phoenix/oidc-callback.html',
			'php occ config:system:set skeletondirectory --value=/var/www/owncloud/apps/testing/data/webUISkeleton',
			'php occ config:system:set dav.enable.tech_preview  --type=boolean --value=true',
			'php occ config:system:set phoenix.baseUrl --value="http://phoenix"'
		]
	}]

def fixPermissions():
	return [{
		'name': 'fix-permissions',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'commands': [
			'cd /var/www/owncloud/',
			'chown www-data * -R'
		]
	}]

def owncloudLog():
	return [{
		'name': 'owncloud-log',
		'image': 'owncloud/ubuntu:16.04',
		'pull': 'always',
		'detach': True,
		'commands': [
			'tail -f /var/www/owncloud/data/owncloud.log'
		]
	}]

def runWebuiAcceptanceTests(suite, alternateSuiteName, filterTags, extraEnvironment, browser):
	environment = {}
	if (filterTags != ''):
		environment['TEST_TAGS'] = filterTags
	for env in extraEnvironment:
		environment[env] = extraEnvironment[env]
	if isLocalBrowser(browser):
		if (suite != 'all'):
			environment['TEST_CONTEXT'] = suite
	else:
		environment['TEST_CONTEXT'] = suite
		environment['BROWSER_NAME'] = getSaucelabsBrowserName(browser)
		environment['SELENIUM_PORT'] = '4445'
		environment['SAUCELABS_TUNNEL_NAME'] = getSaucelabsTunnelName(alternateSuiteName, browser)
		environment['SAUCE_USERNAME'] = {
			'from_secret': 'sauce_username'
		}
		environment['SAUCE_ACCESS_KEY'] = {
			'from_secret': 'sauce_access_key'
		}

	return [{
		'name': 'webui-acceptance-tests',
		'image': 'owncloudci/php:7.1',
		'pull': 'always',
		'environment': environment,
		'commands': [
			'cd /var/www/owncloud/phoenix',
			'curl http://phoenix/oidc-callback.html',
			'yarn run acceptance-tests-drone',
		]
	}]

def uploadScreenshots():
	return [{
		'name': 'upload-screenshots',
		'image': 'plugins/s3',
		'pull': 'if-not-exists',
		'settings': {
			'acl': 'public-read',
			'bucket': 'phoenix',
			'endpoint': 'https://minio.owncloud.com/',
			'path_style': True,
			'source': '/var/www/owncloud/phoenix/tests/reports/screenshots/**/*',
			'strip_prefix': '/var/www/owncloud/phoenix/tests/reports/screenshots',
			'target': '/screenshots/${DRONE_BUILD_NUMBER}',
		},
		'environment': {
			'AWS_ACCESS_KEY_ID': {
				'from_secret': 'aws_access_key_id'
			},
			'AWS_SECRET_ACCESS_KEY': {
				'from_secret': 'aws_secret_access_key'
			},
		},
		'when': {
			'status': [
				'failure'
			],
			'event': [
			    'pull_request'
			]
		},
	}]

def buildGithubComment(suite, alternateSuiteName):
	return [{
		'name': 'build-github-comment',
		'image': 'owncloud/ubuntu:16.04',
		'pull': 'always',
		'commands': [
			'cd /var/www/owncloud/phoenix/tests/reports/screenshots/',
			'echo "<details><summary>:boom: Acceptance tests <strong>%s</strong> failed. Please find the screenshots inside ...</summary>\\n\\n${DRONE_BUILD_LINK}/${DRONE_JOB_NUMBER}\\n\\n<p>\\n\\n" >> comments.file' % alternateSuiteName,
			'for f in *.png; do echo \'!\'"[$f](https://minio.owncloud.com/phoenix/screenshots/${DRONE_BUILD_NUMBER}/$f)" >> comments.file; done',
			'echo "\n</p></details>" >> comments.file',
			'more comments.file',
		],
		'environment': {
			'TEST_CONTEXT': suite,
		},
		'when': {
			'status': [
				'failure'
			],
			'event': [
			    'pull_request'
			]
		},
	}]

def githubComment():
	return [{
		'name': 'github-comment',
		'image': 'jmccann/drone-github-comment:1',
		'pull': 'if-not-exists',
		'settings': {
			'message_file': '/var/www/owncloud/phoenix/tests/reports/screenshots/comments.file',
		},
		'environment': {
			'PLUGIN_API_KEY': {
				'from_secret': 'plugin_api_key'
			},
		},
		'when': {
			'status': [
				'failure'
			],
			'event': [
			    'pull_request'
			]
		},
	}]

def dependsOn(earlierStages, nextStages):
	for earlierStage in earlierStages:
		for nextStage in nextStages:
			nextStage['depends_on'].append(earlierStage['name'])
