{
  "server": "https://localhost:9200",
  "theme": "owncloud",
  "version": "0.1.0",
  "openIdConnect": {
    "metadata_url": "https://localhost:9200/.well-known/openid-configuration",
    "authority": "https://localhost:9200",
    "client_id": "phoenix",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "options": {
    "hideSearchBar": true
  },
  "apps": [
    "files",
    "draw-io",
    "markdown-editor",
    "media-viewer"
  ],
  "external_apps": [
    {
      "id": "accounts",
      "path": "https://localhost:9200/accounts.js"
    },
    {
      "id": "settings",
      "path": "https://localhost:9200/settings.js"
    }
  ]
}
