SHELL := /bin/bash

YARN := $(shell command -v yarn 2> /dev/null)
ifndef YARN
    $(error yarn is not available on your system, please install npm)
endif

app_name=phoenix
cur_dir=$(CURDIR)
dist_dir=$(CURDIR)/dist

.DEFAULT_GOAL := build-release

.PHONY: build-release
build-release: build package


.PHONY: build
build: build-phoenix copy-configs

.PHONY: build-phoenix
build-phoenix:
	rm -rf $(dist_dir)
	$(YARN) install
	$(YARN) dist

.PHONY: copy-configs
copy-configs: copy-phoenix-config copy-htaccess

.PHONY: copy-phoenix-config
copy-phoenix-config:
	cp config.json.dist $(dist_dir)/config.json

.Phony: copy-htaccess
copy-htaccess:
	cp .htaccess $(dist_dir)

.PHONY: package
package: create-release-folder create-package

.PHONY: create-release-folder
create-release-folder:
	rm -rf $(CURDIR)/release
	mkdir $(CURDIR)/release

.PHONY: create-package
create-package:
	cd $(dist_dir) && tar -czf $(CURDIR)/release/$(app_name).tar.gz -C $(dist_dir) * .htaccess
