
sonar.projectKey=owncloud_web
sonar.organization=owncloud-1
sonar.projectName=Web
sonar.projectVersion=9.2.0-alpha.1
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/web
sonar.links.ci=https://drone.owncloud.com/owncloud/web
sonar.links.scm=https://github.com/owncloud/web
sonar.links.issue=https://github.com/owncloud/web/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=owncloud/web
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude files
sonar.exclusions=docs/**,node_modules/**,deployments/**,**/tests/**,**/*.spec.ts,__mocks__/**,__fixtures__/**,dist/**,changelog/**,config/**,docker/**,release/**,**/package.json,package.json,rollup.config.js,nightwatch.conf.js,Makefile,Makefile.release,CHANGELOG.md,README.md,packages/web-client/src/graph/generated/**,packages/web-test-helpers/**
