.oc-loader-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    border: 6px solid @global-muted-background;
    border-top: 6px solid @global-primary-background;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin .75s ease-in-out infinite;
    box-shadow: 0 0 40px white;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}