{
  "server": "https://localhost:9200",
  "theme": "https://localhost:9200/themes/owncloud/theme.json",
  "openIdConnect": {
    "metadata_url": "https://localhost:9200/.well-known/openid-configuration",
    "authority": "https://localhost:9200",
    "client_id": "web",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "apps": [
    "files",
    "preview",
    "pdf-viewer",
    "search",
    "text-editor",
    "draw-io",
    "external",
    "user-management"
  ],
  "external_apps": [
    {
      "id": "settings",
      "path": "https://localhost:9200/settings.js"
    }
  ],
  "options" : {
    "previewFileMimeTypes" : [
      "image/gif",
      "image/png",
      "image/jpeg",
      "text/plain"
    ],
    "upload": {
      "xhr": {
        "timeout": 30000
      }
    }
  }
}
