{
  "server" : "http://localhost:8080",
  "theme": "https://localhost:9100/themes/owncloud/theme.json",
  "auth": {
    "clientId": "UmCVsEIxdWmssxa6uVRRPC3txYBVN4qqxooJbsPhuuoPmHk9Pt9Oy68N4ZaKXUYy",
    "url": "http://localhost:8080/index.php/apps/oauth2/api/v1/token",
    "authUrl": "http://localhost:8080/index.php/apps/oauth2/authorize",
    "logoutUrl": "http://localhost:8080/index.php/logout"
  },
  "apps": [
    "files",
    "preview",
    "pdf-viewer",
    "search",
    "text-editor",
    "draw-io"
  ],
  "options" : {
    "upload": {
      "xhr": {
        "timeout": 60000
      }
    }
  }
}
