{
  "server": "https://localhost:9200",
  "theme": "https://localhost:9200/themes/owncloud/theme.json",
  "version": "0.1.0",
  "openIdConnect": {
    "metadata_url": "https://localhost:9200/.well-known/openid-configuration",
    "authority": "https://localhost:9200",
    "client_id": "web",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "options": {
    "hideSearchBar": true
  },
  "apps": [
    "files",
    "media-viewer"
  ],
  "external_apps": [
    {
      "id": "settings",
      "path": "https://localhost:9200/settings.js"
    },
    {
      "id": "accounts",
      "path": "https://localhost:9200/accounts.js"
    },
    {
      "id": "draw-io",
      "path": "web-app-draw-io",
      "config": {
        "url": "https://embed.diagrams.net",
        "autosave": false,
        "theme": "minimal"
      }
    }
  ]
}
