{
  "server" : "http://localhost:8080",
  "theme": "https://localhost:9100/themes/owncloud/theme.json",
  "version": "0.1.0",
  "auth": {
    "clientId": "UmCVsEIxdWmssxa6uVRRPC3txYBVN4qqxooJbsPhuuoPmHk9Pt9Oy68N4ZaKXUYy",
    "url": "http://localhost:8080/index.php/apps/oauth2/api/v1/token",
    "authUrl": "http://localhost:8080/index.php/apps/oauth2/authorize"
  },
  "apps": [
    "files",
    "search",
    "media-viewer"
  ],
  "external_apps": [
    {
      "id": "draw-io",
      "path": "web-app-draw-io",
      "config": {
        "url": "https://embed.diagrams.net",
        "autosave": false,
        "theme": "minimal"
      }
    }
  ]
}
