@global-font-size         : 15px;
@global-background        : #fff;

@global-muted-background  : #F5F7F9;
@global-primary-background: #467391;

@global-success-background: #32d296;
@global-warning-background: #faa05a;
@global-danger-background : #f0506e;

@navbar-nav-item-height   : 60px;